# agent-pipeline

./: .gitignore  AI_Agent_Test_Report.md  Architecture_Refactor_Verification_Report.md  Architecture_Review_Report.md  Copilot_Architecture_Verification_Report.md  Final_Full_Agent_Workflow_Report.md  Final_System_Verification_Report.md  Strategy_Pattern_Verification_Report.md  System_Integrity_Verification_Report.md  Ultimate_Symmetric_Guard_Report.md  Workflow_Full_Steps_Report.md  pom.xml  run_test.sh  test_output_final.json
data/: agent_db.lock.db  agent_db.mv.db
scratch/: AgentTest.java  HttpTest.java  run_workflow.sh  step1_planner.txt  step1_planner_clean.txt  step2_writer_v1.txt  step3_reviewer_v1.txt  workflow_full.txt  workflow_output.txt
src/main/java/com/agent/pipeline/: AgentPipelineApplication.java
src/main/java/com/agent/pipeline/advisor/: InterventionAdvisor.java  PlannerAdvisor.java  ReviewerAdvisor.java
src/main/java/com/agent/pipeline/client/: LlmClient.java  MiniMaxClient.java  MockMiniMaxClient.java
src/main/java/com/agent/pipeline/config/: CorsConfig.java  MybatisPlusConfig.java  WorkflowProperties.java
src/main/java/com/agent/pipeline/controller/: AgentController.java  AgentStreamController.java  InterventionController.java  ScriptController.java
src/main/java/com/agent/pipeline/infrastructure/client/: LlmClient.java  MiniMaxClient.java  MockMiniMaxClient.java
src/main/java/com/agent/pipeline/infrastructure/persistence/entity/: InterventionEntity.java  ScriptEntity.java
src/main/java/com/agent/pipeline/infrastructure/persistence/mapper/: InterventionMapper.java  ScriptMapper.java
src/main/java/com/agent/pipeline/mapper/: InterventionMapper.java  ScriptMapper.java
src/main/java/com/agent/pipeline/model/: InterventionEntity.java  ScriptEntity.java
src/main/java/com/agent/pipeline/service/: InterventionAssistantService.java  ScriptCreationAgentService.java  SseStreamManager.java
src/main/java/com/agent/pipeline/workflow/config/: JsonStateSerializer.java  MybatisPlusConfig.java  ScriptGraphConfig.java  WorkflowProperties.java
src/main/java/com/agent/pipeline/workflow/node/: AdvisorNode.java  PlannerNode.java  ReviewerNode.java  WriterNode.java
src/main/java/com/agent/pipeline/workflow/state/: ScriptGraphState.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/agent/pipeline/: AgentPipelineEndToEndTest.java
